<mxfile>
    <diagram id="RQKZQoiKPw9Xk7lAFYG_" name="ページ1">
        <mxGraphModel dx="488" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="10" y="20" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="nickname&#10;email&#10;encrypted_password&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kana&#10;birth_day&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="20" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="name&#10;discription&#10;category_id&#10;status_id&#10;delivery_chrge_id&#10;prefecture_id&#10;price&#10;days_to_ship_id&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="18" vertex="1">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="10" y="310" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="user_id&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="22" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="shipping_adresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=20;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="310" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="postal_code&#10;prefecture_id&#10;municipality&#10;address&#10;building_name&#10;phone_number&#10;purchase_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="32" vertex="1">
                    <mxGeometry y="30" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;endArrow=ERmany;endFill=0;align=center;startArrow=ERone;startFill=0;strokeWidth=2;" parent="1" source="16" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;endArrow=ERone;endFill=0;align=center;startArrow=ERone;startFill=0;strokeWidth=2;" parent="1" source="23" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;align=center;strokeWidth=2;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;" edge="1" parent="1" source="16" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>